# Swagger

swagger2cxf-maven-plugin/: .classpath  .project  pom.xml
